.home {

  .logo {
      height: 160px;
  }

  .header-image {    
    border-top: 2px dashed @navigation-border;
    @media @mobile {
      max-width: 86%;         
      margin-left: 8%;   
    }
  }

  .pg-title {
    padding: 10px 10px;
  }

  .hd-imag { // extra

    border: 2px solid black;
    width: 100%;
    height: 200px;
    font-size: 3rem;
    text-align: center;
  }

  .sect-topNine {
  
    .title-topNine {
        margin-top: 7%;
        height: 40px;
        border: 2px solid black;
        font-size: 3rem;
    }

    .topNine {

      border: 2px solid black;
      display: flex;
      margin-top: 2%;
      margin-bottom: 5%;
      flex-wrap: wrap;

    }
    
    .topNine div {
      width: 32%;
      margin: auto;
      margin-top: 3%;
      margin-bottom: 3%;
      font-size: 3rem;
      text-align: center;
      border: 2px solid red;
      height: 230px;      
    }

  }
  


}// home