// Navigation Styles here

header {
    
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4%;
        margin-bottom: 4%;
        // border: 2px solid darkkhaki;
        border: 2px solid darkgoldenrod;
        
        border-radius: 16px;
        /* background-color: black; */
        /* background-image: url("../img/header.jpeg"); */
     
    
    
    .pg-title {
       //.text-animation(0px,280px);
    }

    
    @media @mobile {
         flex-direction: column;
         text-align: center;
         width: 96%;
    }

    
    nav {  
        
        @media @mobile {
            display: flex;
            justify-content: space-between; 
            width: 96%;  
            padding-left: 10%;
            margin: 3%  0;                
        }
       
        
        a {
            /*
            padding: 20px;
            text-decoration: none;  
            font-size: 1.8rem;
            color: @shark;
            */
            
          
            padding: 40px;
            text-decoration: none;
            font-size: 2.1rem;
            color: white;
             

            @media @mobile {
                padding: 1%;         
            }
        }

        
    }

   }

   